apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --chart -f docker-compose.yml
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: rng
  name: rng
spec:
  ports:
  - name: "8001"
    port: 8001
    targetPort: 80
  selector:
    io.kompose.service: rng
status:
  loadBalancer: {}
